1、将172.16.100.0/24和172.16.106.0/24地址聚合应该选择那种表达方式。()
A、172.16.0.0/24   B、172.16.100.0/20 	C、172.16.106.0/20  D、172.16.96.0/20
2、下面那个地址表示的是子网内所有的参与多播的路由器及主机？ 正确的选项是_______。()
A、224.0.0.1
B、224.0.0.2
C、224.0.0.3
D、224.0.0.9
3、IP报文头中固定长度部分为多少字节？ 正确的选项是_______。()
A、10
B、20
C、30
D、40
4、TCP/IP协议中，基于TCP协议的应用程序包括_________。()
A.ICMP	
B.SMTP	
C.RIP
D.SNMP
5、PING 命令使用了哪种ICMP？ 正确的选项是_______。()
A、Redirect 
B、Source quench
C、Echo reply 
D、Destination unreachable
6、当今世界上最流行的TCP/IP协议的层次并不是按OSI参考模型来划分的，相对应于OSI 的七层网络模型，没有定义_______。()
A、物理层与链路层
B、链路层与网络层
C、网络层与传输层
D、会话层与表示层
7、使用子网规划的目的是  ()。
A、将大的网络分为多个更小的网络
B、提高IP地址的利用率
C、增强网络的可管理性
D、以上都是
8、IP报文中一部分字段专门用来描述报文的生命周期，即TTL值，它的最大值是  ()。
A、255		B、256		C、63		D、64
9、一个A类地址的子网掩码是255.255.240. 0，则总共有()位被用来划分子网。
A、4
B、5
C、9
D、12
10、在一个子网掩码为255.255.240.0 的网络中，()不是合法的主机地址。
A、150.150.37.2
B、150.150.16.2 
C、150.150.8.12
D、150.150.47.255 
11、关于IP地址，以下说法正确的有()。
A、34.45.67.111/8是一个A类地址
B、112.67.222.37和112.67.222.80属于同一个IP子网
C、145.48.29.255是一个子网广播地址
D、123.244.8.0是一个子网网络地址
12、IP服务的3个主要特点是   ()
A、不可靠、面向无连接和尽最大努力投递
B、可靠、面向连接和尽最大努力投递
C、不可靠、面向连接和全双工
D、可靠、面向无连接和全双工
13、下列说法正确的是()。
A、FTP可以基于TCP也可以基于UDP
B、FTP不止提供文件传送的一些基本业务，还能提供别的附加业务
C、FTP使用客户服务器模式
D、FTP的控制连接和数据连接是合而为一的    
14、在开放系统互连参考模型（ OSI） 中， ______以帧的形式传输数据流。()
A、网路层
B、 会话层
C、 传输层
D、 数据链路层
15、将一个C类网络划分为3个子网，每个子网最少要容纳55台主机，使用的子网掩码是：()
A、255.255.255.248		          B、255.255.255.240
C、 255.255.255.224		          D、255.255.255.192
16、某公司申请到一个C类IP地址，但要连接6个的子公司，最大的一个子公司有26台计算机，每个子公司在一个网段中，则子网掩码应设为：()
A、255.255.255.0			B、255.255.255.128
C、255.255.255.192		    D、255.255.255.224
17、TCP协议通过()来区分不同的连接。()
A、IP地址
B、端口号
C、IP地址+端口号
D、以上答案均不对
18、国际上负责分配IP地址的专业组织划分了几个网段作为私有网段，可以供人们在私有网络上自由分配使用，以下不属于私有地址的网段是()
A、10.0.0.0/8
B、172.16.0.0/12
C、192.168.0.0/16
D、224.0.0.0/8
19、已知某个网络的掩码是255.255.240.0，那么下面属于同一网段的是()
A、10.110.16.1和10.110.33.2
B、172.16.44.33和172.16.56.34
C、192.168.135.56和192.168.143.23
D、202.117.15.45和202.117.17.48
20、地址96.2.37.16/255.255.240.0 的子网网络地址是下列哪项()
A、96.2.48.0
B、96.0.0.0
C、96.2.32.0
D、不可知
21、一个A类地址的子网掩码是255.255.240. 0，则总共有()位被用来划分子网。
A、4
B、5
C、9
D、12
22、在一个子网掩码为255.255.240.0 的网络中，()不是合法的主机地址。
A、150.150.37.2
B、150.150.16.2    
C、150.150.8.12
D、150.150.47.255     
23、一个B类地址，有5个比特加入到缺省掩码中用来划分子网，则每个子网最多可以容纳()台主机。
A、510
B、512
C、1022
D、2046
24、报文头中协议号字段的内容对应于TCP是()。
A、17
B、6
C、23
D、1
25、192.168.1.127代表的是（E）地址。
A、主机
B、网络
C、组播
D、广播
E、以上说法都不完全正确
26、172.16.10.32/255.255.255.224代表的是()地址。
A、主机
B、网络
C、组播
D、广播
27、有三个子网	172.16.12.0/24,172.16.13.0/24,172.16.14.0/24。将它们聚合为()。
A、172.16.0.0/24
B、172.16.14.0/24
C、172.16.12.0/22
172.16.14.0/22
28、某公司申请到一个C类IP地址，但要连接7个的子公司，最大的一个子公司有29台计算机，每个子公司在一个网段中，则子网掩码应设为。()
A、255.255.255.0
B、255.255.255.128
C、255.255.255.192
D、255.255.255.224
29、IPV6地址长度为()Bits。
A、32
B、64
C、128
D、256
30、下面关于 OSI 参考模型各层功能的说法错误的是______。()
A. 物理层涉及在通信信道（ Channel） 上传输的原始比特流， 它定义了传输数据所需要的机械、 电气功能及规程等特性。
B. 网络层决定传输报文的最佳路由， 其关键问题是确定数据包从源端到目的端如何选择路由。
C. 传输层的基本功能是建立、 维护虚电路， 进行差错校验和流量控制。
D. 会话层负责数据格式处理、 数据加密等。 
31、在IP协议的报文头中2字节的IP protocol type表示了IP数据报文携带的内容，代表TCP报文的数值是()。
A、6
B、17
C、20
D、89
32、传统以太网的最大传输包长MTU是：()
A、1522
B、1518
C、1500
D、1482
33、在IP协议数据报文中，标志字段的最低位如果为1表示后面还有分片的数据报，该标志字段的最低位是()。
A、CF
B、MF
C、DF
D、TTL
34、TRACERT过程中，一定不会用到的协议是()。
A、ICMP
B、ARP
C、TCP
D、UDP
35、帧中继采用的复用方式为_________。()
A、时分复用
B、空分复用
C、统计复用
D、时分复用或空分复用
36、PPP报头中，代表LCP协议的protocol域是_________。（	B	）
A.8021
B.C021		
C.0021		
D.C023
37、在帧中继的帧格式中，那个字段被用来表示地址扩展？ 正确的选项是_______。()
A、DE
B、CR
C、EA
D、FECN
38、世界上最早的计算机网络的诞生是因为下面哪一种设备的出现？ 正确的选项是_______。()
A、收发器
B、线路控制器
C、多重线路控制器
D、以太网
39、EIA-232标准规定的功能与规程特性和下面那种建议一致？ 正确的选项是_______。()
A、ISO2110
B、V.28
C、V.24
D、V.35
40、CHAP是三次握手的验证协议，其中第一次握手是 ()。()
A、被验证方直接将用户名和口令传递给验证方
B、验证方生成一段随机报文加自己的用户名传递到被验证方
C、被验证方生成一段随机报文，用自己的口令对这段随机报文进行加密，然后与自己的用户名一起传递给验证方
D、主验证方生成一段随机报文，用自己的口令对这段随机报文进行加密，然后与自己的用户名一起传递给验证方
41、PPP报文头中的Protocol字段的值如果为8021，代表此PPP报文承载的的何种协议数据                。()
A、LCP	B、PAP	C、IPCP	D、CHAP
42、PPP协议的协商报文中，什么参数用来检测链路是否发生自环。()
A、MRU	B、MTU	C、MagicNumber	D、ACCM
43、PAP和CHAP分别是几次握手的验证协议  。()
A、2，3	B、3，3	C、3，2	D、2、2
43、OSPF 协议适用于基于()的协议
A、IP
B、TCP
C、UDP
D、ARP
44、在OSPF路由协议中，一个普通的路由器和BDR之间的关系是：()
A、Neighbor
B、Adjacency
C、没有关系
D、以上答案均不正确
45、OSPF协议以()报文来封装自己的协议报文，协议号是89。
A、IP报文	
B、IPX报文
C、TCP报文
D、UDP报文
46、在OSPF协议计算出的路由中，哪一种路由的优先级最低？正确的选项是_______。()
A、区域内路由
B、区域间路由
C、第一类外部路由
D、 第二类外部路由
47、OSPF路由协议区域间的环路避免是通过哪种方式实现的？()
A、分层结构的拓扑实现
B、基于SPF计算出的无环路径
C、基于area ID
D、 基于AS ID
48、在一台运行OSPF路由协议的Quidway系列路由器中，默认情况下1条带宽为100Kbps的链路，其cost 值为  。()
A、100   B、1000  C、10000   E、20000
49、一台运行OSPF的路由器，它的一个接口属于区域0，另一个接口属于区域9，并且引入了5条静态路由，则该路由器至少会生成几条LSA？()
A、5		B、7		C、8		D、9		E、10
50、下列那些OSPF报文中会出现完整的LSA信息？()
A、HELLO报文（Hello Packet）；
B、DD报文（Database Description Packet）；
C、LSR报文（Link State Request Packet）；
D、LSU报文（Link State Update Packet）；
E、 LSAck报文（Link State Acknowledgmen Packet）；